<RCC>
  <qresource prefix="first">
    <file>_Prognoz_pogodi_na_14_veresnya__teplo_zatrimayetsya_1_2020_09_13_12_37_39.jpg</file>
    <file>T4QJNklX1cmnE8XqoM3415a09d6gP7Oc.jpg</file>
  </qresource>
</RCC>
